# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eclipse_db
spring.datasource.username=root
spring.datasource.password=test

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true


